# PSPDNA

./: .gitignore  LICENSE  Makefile  README.md  dna-net.sln  global.json  pspbuild.mak
appmenu/: Program.cs  appmenu.csproj
corlib/: corlib.csproj
corlib/Psp/: BasicGraphics.cs  BasicGraphics2.cs  Color.cs  Controls.cs  Debug.cs  Display.cs  Kernel.cs  Rect.cs  State.cs
corlib/System/: String.cs
corlib/System.Collections.Generic/: Dictionary.cs
corlib/System.Reflection/: Attributes.cs
flappy/: Program.cs  flappy.csproj
flappy/res/: background.pxm
native/: CLIFile.c  Compat.h  Delegate.c  Delegate.h  InternalCall.c  JIT.c  JIT.h  JIT_Execute.c  Makefile  MetaData_Fill.c  Psp.BasicGraphics.c  Psp.BasicGraphics.h  Psp.BasicGraphics2.c  Psp.Controls.c  Psp.Controls.h  Psp.Debug.c  Psp.Debug.h  Psp.Display.c  Psp.Display.h  Psp.Kernel.c  Psp.Kernel.h  README.md  Sys.c  Sys.h  System.Console.c  System.Console.h  System.Diagnostics.Debugger.c  System.IO.FileInternal.c  System.IO.FileInternal.h  System.Math.c  System.Math.h  System.Net.Sockets.Socket.c  System.String.c  System.String.h  System.Threading.Thread.c  Thread.c  Type.h  callback.c  callback.h  controls.c  (+11 more)
native/incompatible/: PInvoke.c  PInvoke.h  PInvoke_TypeDef.h
rockbound2/: ImageResources.cs  Program.cs  rockbound2.csproj
rockbound2/res/: SND0.at3  pickup.raw  select.raw  tada.raw  wall.raw
testSimple/: Nuget.config  Program.cs  testSimple.csproj
tet/: Tet.cs  tet.csproj
